# SmartParkingUtil

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cetuer/parkingutil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cetuer/parkingutil/: App.java
app/src/main/java/com/cetuer/parkingutil/bluetooth/: BleDevice.java  BleManager.java  BlueToothReceiver.java
app/src/main/java/com/cetuer/parkingutil/bluetooth/filter/: FilterSingleton.java  KalmanFilter.java  MeanFilter.java  RSSIFilter.java
app/src/main/java/com/cetuer/parkingutil/data/api/: BeaconService.java  FingerprintService.java
app/src/main/java/com/cetuer/parkingutil/data/bean/: BeaconDevice.java  BeaconPoint.java
app/src/main/java/com/cetuer/parkingutil/data/repository/: DataRepository.java
app/src/main/java/com/cetuer/parkingutil/data/request/: BaseRequest.java  BeaconRequest.java  FingerprintRequest.java
app/src/main/java/com/cetuer/parkingutil/data/response/: ResultData.java
app/src/main/java/com/cetuer/parkingutil/data/usecase/: UseCase.java  UseCaseHandler.java  UseCaseScheduler.java  UseCaseThreadPoolScheduler.java
app/src/main/java/com/cetuer/parkingutil/domain/: BeaconCollect.java  CoordinateInfo.java
app/src/main/java/com/cetuer/parkingutil/domain/config/: DataBindingConfig.java
app/src/main/java/com/cetuer/parkingutil/domain/message/: SharedViewModel.java
app/src/main/java/com/cetuer/parkingutil/ui/adapter/: FragmentViewPagerAdapter.java
app/src/main/java/com/cetuer/parkingutil/utils/: CalculateUtil.java  DialogUtils.java  GpsUtils.java  KLog.java  LoadingDialog.java  NetworkUtils.java  NumConvertUtil.java  ProgressDialog.java  ToastUtils.java  Utils.java
app/src/main/res/drawable/: ic_carport_query.xml  ic_launcher_foreground.xml  ic_mine.xml  ic_reverse_for_car.xml
app/src/main/res/drawable-anydpi/: ic_fingerprint.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_carport_query.xml  fragment_find_car.xml  fragment_fingerprint.xml  fragment_mine.xml  ibeacon_item.xml  progress_loading.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cetuer/parkingutil/: ExampleUnitTest.java
(+18 files in other folders)
